# slackomatic

./: README.md  pom.xml
src/main/java/at/metalab/artnet/: HelloArtnet.java
src/main/java/at/metalab/slackomatic/: LoggingFilter.java  MqttUnreliablePublisher.java  Slackomatic.java  SlackomaticHauptraum.java  SlackomaticLounge.java  SlackomaticTemplate.java  Util.java
src/main/java/at/metalab/slackomatic/api/: IDevice.java  IInvoker.java  IRoom.java  IToggle.java
src/main/java/at/metalab/slackomatic/devices/benq/: IBenq.java  ShellBenqImpl.java
src/main/java/at/metalab/slackomatic/devices/hdmiwhisperer/: HdmiWhispererImpl.java  IHdmiWhisperer.java  Sindax.java
src/main/java/at/metalab/slackomatic/devices/infocus/: IInfocus.java  InfocusImpl.java
src/main/java/at/metalab/slackomatic/devices/killswitch/: IKillswitch.java  KillswitchImpl.java
src/main/java/at/metalab/slackomatic/devices/loungelights/: ILoungeLights.java  LoungeLightsImpl.java  SetColorCommand.java
src/main/java/at/metalab/slackomatic/devices/loungelights/dev/: SubscribeMqtt.java
src/main/java/at/metalab/slackomatic/devices/metacade/: IMetacade.java  MetacadeImpl.java
src/main/java/at/metalab/slackomatic/devices/nec/: INec.java  NecImpl.java
src/main/java/at/metalab/slackomatic/devices/nec/lowlevel/: Message.java
src/main/java/at/metalab/slackomatic/devices/vhdmiswitch/: IVhdmiSwitch.java  VhdmiSwitchImpl.java
src/main/java/at/metalab/slackomatic/devices/yamaha/: IYamaha.java  ShellYamahaImpl.java
src/main/java/at/metalab/slackomatic/rest/: IEndpoint.java  IRestable.java  RestAPI.java  RestBuilder.java
src/main/java/at/metalab/slackomatic/rest/impl/: AbstractEndpointImpl.java  EndpointHandlerServlet.java  InvokerEndpointImpl.java  ToggleOffEndpointImpl.java  ToggleOnEndpointImpl.java
src/main/java/at/metalab/slackomatic/rooms/hauptraum/: HauptraumImpl.java  IHauptraum.java
src/main/java/at/metalab/slackomatic/rooms/lounge/: ILounge.java  LoungeImpl.java
src/main/resources/: build.properties
src/main/resources/ui/: advanced.html  build.html  index.html
src/main/resources/ui/hauptraum/: advanced.html  index.html  slackomatic.css  slackomatic.js  troubleshooting.html
src/main/resources/ui/lounge/: advanced.html  build.html  index.html  slackomatic.js
src/test/java/at/metalab/slackomatic/test/: TestNec.java  TestPip.java
