<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.metalab.slackomatic</groupId>
	<artifactId>slackomatic-jar</artifactId>
	<version>2.11.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jetty.version>8.1.14.v20131031</jetty.version>
		<fusesource-mqtt.version>1.10</fusesource-mqtt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.eliosoft</groupId>
			<artifactId>artnet4j</artifactId>
			<version>0001</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>		
	
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.mqtt-client</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>${fusesource-mqtt.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filesToInclude>target/classes/ui/**/build.html,target/classes/build.properties</filesToInclude>
					<regex>false</regex>
					<replacements>
						<replacement>
							<token>$VERSION$</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>$TIMESTAMP$</token>
							<value>${maven.build.timestamp}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
